# Plumeria

./: LICENSE
Admin.Endpoint/: Admin.Endpoint.csproj  Program.cs  appsettings.json
Admin.Endpoint/Binders/: DiscountEntityBinder.cs
Admin.Endpoint/Controllers/: DiscountApiController.cs
Admin.Endpoint/MappingProfiles/: CatalogVMMappingProfile.cs
Admin.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Admin.Endpoint/Pages/Banners/: Create.cshtml  Create.cshtml.cs  Index.cshtml.cs
Admin.Endpoint/Pages/CatalogItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Admin.Endpoint/Pages/CatalogType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin.Endpoint/Pages/Discounts/: Create.cshtml  Create.cshtml.cs
Admin.Endpoint/Pages/Shared/: _Layout.cshtml
Admin.Endpoint/Pages/Visitor/: Index.cshtml  Index.cshtml.cs
Admin.Endpoint/Properties/: launchSettings.json
Admin.Endpoint/ViewModels/Catalogs/: CatalogTypeViewModel.cs
Admin.Endpoint/wwwroot/Theme/: starter_kit_blank_page.html
Application/: Application.csproj
Endpoint/: Endpoint.csproj  Program.cs  appsettings.Development.json  appsettings.json
Endpoint/Areas/Customers/Controllers/: AddressController.cs  MyFavouriteController.cs  OrdersController.cs
Endpoint/Areas/Customers/Views/: _ViewImports.cshtml
Endpoint/Areas/Customers/Views/Address/: AddNewAddress.cshtml  Index.cshtml  order.html
Endpoint/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  PayController.cs  ProductController.cs  RolesController.cs
Endpoint/Hubs/: OnlineVisitorHub.cs
Endpoint/Midlewares/: CustomExceptionHandler.cs
Endpoint/Models/: ErrorViewModel.cs
Endpoint/Models/TagHelpers/: MenuItemTagHelper.cs
Endpoint/Models/ViewComponents/: BacketComponent.cs  BrandFilter.cs  Comment.cs  GetCatalogCategory.cs  GetMenuCategories.cs
Endpoint/Models/ViewModels/: CommentViewModel.cs
Endpoint/Models/ViewModels/Baskets/: ShippingPaymentViewModel.cs
Endpoint/Models/ViewModels/Menu/: MenuViewModel.cs
Endpoint/Models/ViewModels/Roles/: RoleDto.cs
Endpoint/Models/ViewModels/User/: AddUserRoleDto.cs  EnterPasswordViewModel.cs  ForgotPasswordConfirmationDto.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordDto.cs  SetPhoneNumberDto.cs  TwoFactorLoginDto.cs  UserInfoDto.cs  UserListDto.cs  VerifyPhoneNumberDto.cs
Endpoint/Properties/: launchSettings.json
Endpoint/Utilities/: ClaimUtility.cs
Endpoint/Utilities/Filters/: SaveVisitorFilter.cs
Endpoint/Utilities/MiddleWares/: SetVisitorId.cs
Endpoint/Views/: _ViewImports.cshtml
Endpoint/Views/Account/: AddUserRole.cshtml  EnterPassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RessetPassword.cshtml  SetPhoneNumber.cshtml  TwoFactorLogin.cshtml  UserInRole.cshtml  VerifyPhoneNumber.cshtml
Endpoint/Views/Basket/: Index.cshtml  ShippingPayment.cshtml  cart.html
Endpoint/Views/Home/: Index.cshtml
Endpoint/Views/Product/: Details.cshtml  FilterByCategory.cshtml  Index.cshtml  SortedByBrand.cshtml  SortedByProf.cshtml
Endpoint/Views/Roles/: Create.cshtml  Index.cshtml
Endpoint/Views/Shared/: _Layout.cshtml  _LayoutCustomerPanel.cshtml
Endpoint/Views/Shared/Components/BrandFilter/: BrandFilter.cshtml
Endpoint/Views/Shared/Components/Comment/: Comment.cshtml
Endpoint/Views/Shared/Components/GetCatalogCategory/: GetCatalogCategory.cshtml
Endpoint/wwwroot/Theme/: about-us.html  address.html  blank.html  blog-single.html  blog.html  cart-empty.html  cart.html  category.html  change-password.html  checkout.html  compare.html  contact-us.html  delivery-address.html  edit-profile.html  failed-payment.html  faq.html  favorites.html  index.html  login.html  order-detail.html  page-404.html  panel-blank.html  panel.html  product-not-found.html  product.html  search.html  sending-code.html  success-payment.html  ticket-single.html  ticket.html
Endpoint/wwwroot/js/: SignalROnlineVisitorService.js
(+130 files in other folders)
