is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Admin.Endpoint
build_property.RootNamespace = Admin.Endpoint
build_property.ProjectDir = C:\Users\SH.Rayan\source\repos\Styleto.Shop\Admin.Endpoint\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SH.Rayan\source\repos\Styleto.Shop\Admin.Endpoint
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/Banners/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFubmVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/Banners/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFubmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/CatalogItems/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ0l0ZW1zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/CatalogItems/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ0l0ZW1zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/CatalogItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ0l0ZW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/CatalogItems/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ0l0ZW1zXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/CatalogType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ1R5cGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/CatalogType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ1R5cGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/CatalogType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ1R5cGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/CatalogType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ1R5cGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/Discounts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY291bnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/Visitor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SH.Rayan/source/repos/Styleto.Shop/Admin.Endpoint/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
